# LifePartnerMVVM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muppet/lifepartnermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muppet/lifepartnermvvm/: App.kt  Constants.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/muppet/lifepartnermvvm/bean/: NewsResponse.kt
app/src/main/java/com/muppet/lifepartnermvvm/common/: BaseActivity.kt  BaseFragment.kt  LazyFragment.kt
app/src/main/java/com/muppet/lifepartnermvvm/http/: NetWorkFactory.kt  ServicesCreator.kt
app/src/main/java/com/muppet/lifepartnermvvm/http/services/: ExpressService.kt  NewsService.kt  WeatherService.kt
app/src/main/java/com/muppet/lifepartnermvvm/ui/: MainFragment.kt
app/src/main/java/com/muppet/lifepartnermvvm/ui/main/express/: ExpressFragment.kt
app/src/main/java/com/muppet/lifepartnermvvm/ui/main/home/: HomeFragment.kt
app/src/main/java/com/muppet/lifepartnermvvm/ui/main/mine/: MineFragment.kt
app/src/main/java/com/muppet/lifepartnermvvm/ui/main/weather/: WeatherFragment.kt
app/src/main/java/com/muppet/lifepartnermvvm/utils/: Param.java  ParamUtil.kt  ViewExt.kt
app/src/main/res/drawable/: navigation_express.xml  navigation_home.xml  navigation_mine.xml  navigation_text.xml  navigation_weather.xml
app/src/main/res/layout/: activity_main.xml  fragment_express.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_weather.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/muppet/lifepartnermvvm/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidX.kt  Kotlin.kt  ThirdParties.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
